# MovieFinder

./: README.md
BLMovieFinder/: BLMovieFinder.csproj
BLMovieFinder/BL/: IActorRepository.cs  IMovieActorRepository.cs  IMovieRepository.cs
BLMovieFinder/BL/Models/: Actor.cs  Movie.cs  MovieActor.cs
MovieFinder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MovieFinder.csproj  MovieFinder.sln  SqlQuery.txt
MovieFinder/Database/: ActorRepository.cs  DataSeeder.cs  DatabaseService.cs  IDataSeeder.cs  MovieActorRepository.cs  MovieRepository.cs
MovieFinder/View/: MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MovieDetailView.xaml  MovieDetailView.xaml.cs
MovieFinder/ViewModel/: MainViewModel.cs  MovieDetailViewModel.cs
TestForMovieFinder/: ActorRepositoryTests.cs  MovieActorTests.cs  MovieRepositoryTests.cs  TestForMovieFinder.csproj
